---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2024-11-22 23:31:16
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1018)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:318)
	at java.base/java.lang.Thread.run(Thread.java:1570)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 22.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 240340376 bytes (229 MiB) / 452984832 bytes (432 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.100.9864
	Graphics card #1 name: NVIDIA GeForce GTX 1650
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.6590
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 27411.30
	Virtual memory used (MiB): 17074.66
	Swap memory total (MiB): 11264.00
	Swap memory used (MiB): 113.44
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 246990.06, total: 975398.00
	Space in storage for workdir (MiB): available: 246990.06, total: 975398.00
	JVM Flags: 1 total; -Xmx4096M
	CraftBukkit Information: 
   Running: CraftBukkit version 4344-Spigot-a759b62-19bf846 (MC: 1.21.1) (Implementing API version 1.21.1-R0.1-SNAPSHOT) true
   Plugins: { WorldEdit v7.3.8+6939-7d32b45 com.sk89q.worldedit.bukkit.WorldEditPlugin [EngineHub], ViaVersion v5.1.1 com.viaversion.viaversion.ViaVersionPlugin [_MylesC, creeper123123321, Gerrygames, kennytv, Matsv, EnZaXD, RK_01], ViaBackwards v5.1.1 com.viaversion.viabackwards.BukkitPlugin [Matsv, kennytv, Gerrygames, creeper123123321, ForceUpdate1, EnZaXD],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Finalizer: [java.base@22.0.1/java.lang.Object.wait0(Native Method), java.base@22.0.1/java.lang.Object.wait(Object.java:375), java.base@22.0.1/java.lang.Object.wait(Object.java:348), java.base@22.0.1/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@22.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@22.0.1/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@22.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], WAITING AWT-Shutdown: [java.base@22.0.1/java.lang.Object.wait0(Native Method), java.base@22.0.1/java.lang.Object.wait(Object.java:375), java.base@22.0.1/java.lang.Object.wait(Object.java:348), java.desktop@22.0.1/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING WorldEdit Session Manager: [java.base@22.0.1/java.lang.Object.wait0(Native Method), java.base@22.0.1/java.lang.Object.wait(Object.java:375), java.base@22.0.1/java.util.TimerThread.mainLoop(Timer.java:568), java.base@22.0.1/java.util.TimerThread.run(Timer.java:521)], WAITING Worker-Main-11: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING Via-Mappingloader-11: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Spigot Metrics Thread: [java.base@22.0.1/java.lang.Object.wait0(Native Method), java.base@22.0.1/java.lang.Object.wait(Object.java:375), java.base@22.0.1/java.util.TimerThread.mainLoop(Timer.java:568), java.base@22.0.1/java.util.TimerThread.run(Timer.java:521)], TIMED_WAITING Via-Mappingloader-8: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Spigot Watchdog Thread: [java.base@22.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@22.0.1/java.lang.Thread.sleepNanos(Thread.java:491), java.base@22.0.1/java.lang.Thread.sleep(Thread.java:522), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], TIMED_WAITING Via-Mappingloader-4: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-9: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Java2D Disposer: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@22.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4013), java.base@22.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3961), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@22.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@22.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@22.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@22.0.1/sun.java2d.Disposer.run(Disposer.java:145), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-0: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], WAITING Worker-Main-4: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Worker-Main-8: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], RUNNABLE AWT-Windows: [java.desktop@22.0.1/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@22.0.1/sun.awt.windows.WToolkit.run(WToolkit.java:297), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], WAITING NonBlockingInputStreamThread: [java.base@22.0.1/java.lang.Object.wait0(Native Method), java.base@22.0.1/java.lang.Object.wait(Object.java:375), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], WAITING Worker-Main-7: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], RUNNABLE Netty Server IO #0: [java.base@22.0.1/sun.nio.ch.WEPoll.wait(Native Method), java.base@22.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@22.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@22.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-1: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], RUNNABLE Reference Handler: [java.base@22.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@22.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@22.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], RUNNABLE Server thread: [java.base@22.0.1/java.lang.Thread.dumpThreads(Native Method), java.base@22.0.1/java.lang.Thread.getAllStackTraces(Thread.java:2488), org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SourceFile:70), net.minecraft.CrashReport.<init>(CrashReport.java:39), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1174), net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1092), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:318), net.minecraft.server.MinecraftServer$$Lambda/0x0000021ba2b795c8.run(Unknown Source), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-10: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Timer hack thread: [java.base@22.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@22.0.1/java.lang.Thread.sleepNanos(Thread.java:491), java.base@22.0.1/java.lang.Thread.sleep(Thread.java:522), net.minecraft.SystemUtils$9.run(SourceFile:913)], TIMED_WAITING Worker-Main-2: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING bStats-Metrics: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@22.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@22.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], RUNNABLE Notification Thread: [], WAITING TerminalConsoleWriter: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@22.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4013), java.base@22.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3961), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@22.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_21_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:36)], TIMED_WAITING Via-Mappingloader-5: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-6: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], WAITING Worker-Main-3: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Thread-2: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@22.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4013), java.base@22.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3961), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@22.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.lambda$buildChatPanel$1(ServerGUI.java:144), net.minecraft.server.gui.ServerGUI$$Lambda/0x0000021ba2b992b8.run(Unknown Source), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING JNA Cleaner: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@22.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@22.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@22.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], TIMED_WAITING D3D Screen Updater: [java.base@22.0.1/java.lang.Object.wait0(Native Method), java.base@22.0.1/java.lang.Object.wait(Object.java:375), java.desktop@22.0.1/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-3: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Common-Cleaner: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@22.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@22.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@22.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@22.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570), java.base@22.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Worker-Main-5: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Worker-Main-10: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING Via-Mappingloader-7: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@22.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@22.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], WAITING Worker-Main-1: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING Via-Mappingloader-9: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], RUNNABLE Attach Listener: [], WAITING AWT-EventQueue-0: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@22.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4013), java.base@22.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3961), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.desktop@22.0.1/java.awt.EventQueue.getNextEvent(EventQueue.java:565), java.desktop@22.0.1/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@22.0.1/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@22.0.1/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@22.0.1/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@22.0.1/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@22.0.1/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], TIMED_WAITING Via-Mappingloader-2: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Keep-Alive-Timer: [java.base@22.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@22.0.1/java.lang.Thread.sleepNanos(Thread.java:491), java.base@22.0.1/java.lang.Thread.sleep(Thread.java:522), java.base@22.0.1/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570), java.base@22.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Worker-Main-6: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145), java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036), java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING TimerQueue: [java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@22.0.1/java.util.concurrent.DelayQueue.take(DelayQueue.java:254), java.desktop@22.0.1/javax.swing.TimerQueue.run(TimerQueue.java:165), java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/bukkit
	Available Data Packs: bundle, file/bukkit, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 0
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)